; =======================================================
; Supervisor configuration for CKAN cron jobs
; =======================================================

; 1. Copy this file to /etc/supervisor/conf.d
; 2. Make sure the paths below match your setup


[program:ckan-cron-jobs]

; Use the full paths to the virtualenv and your configuration file here.
# This configuration sets up a cron job for CKAN.
# The command exports the CKAN__PLUGINS environment variable by extracting the value from the dbca.ini file.
# It then executes the crond command with the -f flag to run in the foreground.
command=/bin/bash -c "export CKAN__PLUGINS=$(grep '^ckan\.plugins' $APP_DIR/config/dbca.ini | cut -d'=' -f2); exec /usr/sbin/crond -f"


; User the worker runs as.
user=root


; Start just a single worker. Increase this number if you have many or
; particularly long running background jobs.
numprocs=1
process_name=%(program_name)s-%(process_num)02d


; Log files.
stderr_logfile=/srv/app/logs/ckan-crons-jobs.log


; Make sure that the worker is started on system start and automatically
; restarted if it crashes unexpectedly.
autostart=true
autorestart=true


; Number of seconds the process has to run before it is considered to have
; started successfully.
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
