# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.7
CKAN_SITE_ID=default
# CKAN Dev
CKAN_SITE_URL=http://localhost:$CKAN_PORT_HOST
# CKAN Nginx
#CKAN_SITE_URL=https://localhost:$NGINX_SSLPORT_HOST
CKAN_PORT=5000

CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=Australia/Perth

# Solr
SOLR_IMAGE_VERSION=2.10-solr9-spatial
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=7
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Xloader
CKANEXT__XLOADER__JOBS_DB__URI=$CKAN_SQLALCHEMY_URL

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443
CKAN_SERVER_NAME=localhost

# Extensions

## ckanext-doi ##
CKANEXT__DOI__ACCOUNT_NAME=
CKANEXT__DOI__ACCOUNT_PASSWORD=
CKANEXT__DOI__PREFIX=
CKANEXT__DOI__TEST_MODE=True

## ckanext-spatial ##
CKANEXT__SPATIAL__COMMON_MAP__APIKEY=

## ckanext-saml2auth ##
# # Staging
# CKANEXT__SAML2AUTH__IDP_METADATA__LOCAL_PATH=/srv/app/saml/dbca_staging_idp.xml
# CKANEXT__SAML2AUTH__ENTITY_ID=urn:mace:umu.se:saml:ckan_dbca_staging:sp
# # Production
# CKANEXT__SAML2AUTH__IDP_METADATA__LOCAL_PATH=/srv/app/saml/dbca_prod_idp.xml
# CKANEXT__SAML2AUTH__ENTITY_ID=urn:mace:umu.se:saml:ckan_dbca_prod:sp

## WA DBCA Config ##
# Docker compose project name
COMPOSE_PROJECT_NAME=dbca
# The docker compose file to use. Options are docker-compose.dev.yml (The default for local development) or docker-compose.prod.yml (To test production builds)
DOCKER_COMPOSE=docker-compose.dev.yml

# Azure File Share Storage
AZURE_FILE_SHARE_URL=
AZURE_FILE_SHARE_SAS_TOKEN=

# Azure Postgres
AZURE_POSTGRES_STAGING_USER=
AZURE_POSTGRES_STAGING_PASSWORD=
AZURE_POSTGRES_STAGING_HOST=
AZURE_POSTGRES_STAGING_DB=
AZURE_POSTGRES_PROD_USER=
AZURE_POSTGRES_PROD_PASSWORD=
AZURE_POSTGRES_PROD_HOST=
AZURE_POSTGRES_PROD_DB=