#
# DBCA configuration
#

[app:main]

## General settings ############################################################
# This will include the config file settings from the default ckan config file
use = config:/srv/app/ckan.ini
ckan.devserver.watch_patterns = /srv/app/ckan.ini

## Plugins Settings ############################################################
ckan.plugins = dbca activity image_view text_view datatables_view pdf_view datastore xloader pages showcase hierarchy_display hierarchy_form hierarchy_group_form dcat scheming_datasets spatial_metadata spatial_query doi qa archiver report resource_proxy geo_view shp_view officedocs_view envvars

## Resource Views Settings #####################################################
ckan.views.default_views = text_view datatables_view pdf_view geo_view shp_view officedocs_view

## Internationalisation Settings ###############################################
ckan.locale_default = en_AU
ckan.display_timezone = Australia/Perth
ckan.resource_formats = /srv/app/src/ckanext-dbca/ckanext/dbca/config/resource_formats.json

## Authorization Settings ######################################################
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false

## Activity Streams Settings ###################################################
ckan.activity_streams_email_notifications = true


## CKAN Extensions configuration ###############################################

# ckanext-spatial
ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.common_map.custom.url = https://tiles.stadiamaps.com/tiles/stamen_terrain/{z}/{x}/{y}@2x.png
ckanext.spatial.common_map.type = Stadia.StamenTerrain

# ckanext-scheming
scheming.dataset_schemas = ckanext.dbca:dbca_dataset.yaml

# ckanext-doi
ckanext.doi.publisher = Department of Biodiversity, Conservation and Attractions
ckanext.doi.prefix = 10.82800
ckanext.doi.test_mode = True
ckanext.doi.language = en

# ckanext-showcase
ckanext.homepage_views = True
ckanext.showcase.editor = ckeditor

# ckanext-pages
ckanext.pages.allow_html = True
ckanext.pages.editor = ckeditor

# ckanext-archiver
ckanext-archiver.archive_dir=/var/lib/ckan/archiver
ckanext-archiver.cache_url_root=/resource_cache/

# ckanext-qa
ckanext.qa.qsv_bin=/usr/local/bin/qsv

# ckanext-dbca
ckanext.dbca.spatial_data_path = /srv/app/spatial_data
ckanext.dbca.spatial_data_mappings = 
    {
        "ibra.geojson": {"layer": "IBRA Regions", "code":"IWA_REG_CODE_7", "name":"IWA_REG_NAME_7"}, 
        "ibra-sub.geojson": {"layer": "IBRA Subregions)", "code":"IWA_SUB_CODE_7", "name":"IWA_SUB_NAME_7"}, 
        "imcra.geojson": {"layer": "IMCRA Regions", "code": "MESO_ABBR", "name":"MESO_NAME"}, 
        "lga-wa.geojson": {"layer": " Local Government Areas", "code":"LGA_TYPE", "name":"LGA_LGA_NAME"}, 
        "tenure.geojson": {"layer": "DBCA Managed Tenure", "code":"LEG_TENURE", "name":"LEG_NAME"}
    }


## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console, fileHandler

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, fileHandler

[logger_werkzeug]
level = WARNING
handlers = console, fileHandler
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console, fileHandler
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console, fileHandler
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
args = ('/srv/app/logs/ckan.log', 'midnight', 1, 0)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
