#
# DBCA configuration
#

[app:main]

## General settings ############################################################
# This will include the config file settings from the default ckan config file
use = config:/srv/app/ckan.ini
ckan.devserver.watch_patterns = /srv/app/ckan.ini

## Plugins Settings ############################################################
ckan.plugins = dbca saml2auth activity image_view text_view datatables_view pdf_view datastore xloader pages showcase hierarchy_display hierarchy_form hierarchy_group_form dcat scheming_datasets spatial_metadata spatial_query doi qa archiver report resource_proxy geo_view shp_view officedocs_view envvars

## Resource Views Settings #####################################################
ckan.views.default_views = text_view datatables_view pdf_view geo_view shp_view officedocs_view

## Internationalisation Settings ###############################################
ckan.locale_default = en_AU
ckan.display_timezone = Australia/Perth
ckan.resource_formats = /srv/app/src/ckanext-dbca/ckanext/dbca/config/resource_formats.json

## Authorization Settings ######################################################
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false

## Activity Streams Settings ###################################################
ckan.activity_streams_email_notifications = true


## CKAN Extensions configuration ###############################################

# ckanext-spatial
ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.common_map.custom.url = https://tiles.stadiamaps.com/tiles/stamen_terrain/{z}/{x}/{y}@2x.png
ckanext.spatial.common_map.type = Stadia.StamenTerrain

# ckanext-scheming
scheming.dataset_schemas = ckanext.dbca:dbca_dataset.yaml

# ckanext-doi
ckanext.doi.publisher = Department of Biodiversity, Conservation and Attractions
ckanext.doi.prefix = 10.82800
ckanext.doi.test_mode = True
ckanext.doi.language = en

# ckanext-showcase
ckanext.homepage_views = True
ckanext.showcase.editor = ckeditor

# ckanext-pages
ckanext.pages.allow_html = True
ckanext.pages.editor = ckeditor

# ckanext-archiver
ckanext-archiver.archive_dir=/var/lib/ckan/archiver
ckanext-archiver.cache_url_root=/resource_cache/

# ckanext-qa
ckanext.qa.qsv_bin=/usr/local/bin/qsv

# ckanext-dbca
ckanext.dbca.spatial_data_path = /srv/app/spatial_data
ckanext.dbca.spatial_data_mappings = 
    {
        "ibra.geojson": {"layer": "IBRA Regions", "code":"IWA_REG_CODE_7", "name":"IWA_REG_NAME_7"}, 
        "ibra-sub.geojson": {"layer": "IBRA Subregions", "code":"IWA_SUB_CODE_7", "name":"IWA_SUB_NAME_7"}, 
        "imcra.geojson": {"layer": "IMCRA Regions", "code": "MESO_ABBR", "name":"MESO_NAME"}, 
        "lga-wa.geojson": {"layer": " Local Government Areas", "code":"LGA_TYPE", "name":"LGA_LGA_NAME"}, 
        "tenure.geojson": {"layer": "DBCA Managed Tenure", "code":"LEG_TENURE", "name":"LEG_NAME"}
    }

# ckanext-saml2auth
# Specifies the metadata location type
# Options: local or remote
ckanext.saml2auth.idp_metadata.location = local

# Path to a local file accessible on the server the service runs on
# Ignore this config if the idp metadata location is set to: remote
ckanext.saml2auth.idp_metadata.local_path = /srv/app/saml/dbca_idp.xml

# Corresponding SAML user field for firstname
ckanext.saml2auth.user_firstname = givenName

# Corresponding SAML user field for lastname
ckanext.saml2auth.user_lastname = surname

# Corresponding SAML user field for fullname
# (Optional: Can be used as an alternative to firstname + lastname)
#ckanext.saml2auth.user_fullname = fullname

# Corresponding SAML user field for email
ckanext.saml2auth.user_email = emailAddress

# Optional: Corresponding SAML user field for groups

# Configuration setting that enables CKAN's internal register/login functionality as well
# Default: False
ckanext.saml2auth.enable_ckan_internal_login = True

# Entity ID (also know as Issuer)
# Define the entity ID. Default is urn:mace:umu.se:saml:ckan:sp
ckanext.saml2auth.entity_id = urn:mace:umu.se:saml:ckan_dbca_staging:sp

# A list of string values that will be used to set the <NameIDFormat> element of the metadata of an entity.
# Default: urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
ckanext.saml2auth.sp.name_id_format = urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress

# Signed responses and assertions
ckanext.saml2auth.want_response_signed = false
ckanext.saml2auth.want_assertions_signed = False
ckanext.saml2auth.want_assertions_or_response_signed = False

# Indicates if this entity will sign the Logout Requests originated from it
ckanext.saml2auth.logout_requests_signed = False

# Saml logout request preferred binding settings variable
# Default: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
ckanext.saml2auth.logout_expected_binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect


## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug, saml2

[handlers]
keys = console, fileHandler

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, fileHandler

[logger_werkzeug]
level = WARNING
handlers = console, fileHandler
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console, fileHandler
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console, fileHandler
qualname = ckanext
propagate = 0

[logger_saml2]
level = DEBUG
handlers = console, fileHandler
qualname = saml2
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
args = ('/srv/app/logs/ckan.log', 'midnight', 1, 7)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
