#
# DBCA configuration
#

[app:main]

## General settings ############################################################
# This will include the config file settings from the default ckan config file
use = config:/srv/app/ckan.ini
ckan.devserver.watch_patterns = /srv/app/ckan.ini

## Plugins Settings ############################################################
ckan.plugins = image_view text_view datatables_view pdf_view datastore xloader pages showcase hierarchy_display hierarchy_form hierarchy_group_form dcat spatial_metadata spatial_query envvars

## Resource Views Settings #####################################################
ckan.views.default_views = text_view datatables_view pdf_view

## Internationalisation Settings ###############################################
ckan.locale_default = en_AU
ckan.display_timezone = Australia/West

## CKAN Extensions configuration ###############################################

# ckanext-spatial
ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.common_map.custom.url = https://tiles.stadiamaps.com/tiles/stamen_terrain/{z}/{x}/{y}@2x.png
ckanext.spatial.common_map.type = custom


## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
