[uwsgi]

plugins= http,python
socket=/tmp/uwsgi.sock
wsgi-file=/srv/app/wsgi.py
module=wsgi:application
uid=92
gid=92
http=0.0.0.0:5000
master=enable-threads
lazy-apps=true
processes=5
disable-logging=true
buffer-size=32768
vacuum=true
harakiri=50